# CrashOnPing-POC

./: .gitignore  README.md  pom.xml
src/main/java/me/rhys/plugin/: CrashPlugin.java  PacketHook.java
src/main/resources/: plugin.yml
